<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Genérica</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/form-section.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Roboto:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="nombre-tienda">
            <div class="head">
                <h1>Tienda Genérica</h1>
            </div>
        </div>
        <nav class="menu-header">
            <div class="head">
                <ul>
                    <li><a href="#">Usuarios</a></li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Proveedores</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Ventas</a></li>
                    <li><a href="#">Reportes</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="form-section">
        <form action="">
            <div class="form-cnt">
                <div class="form-content">
                    <label for="Cedula">Cédula</label>
                    <input type="text" name="Cedula" id="Cedula">
                </div>
                <div class="form-content">
                    <label for="Usuario">Usuario</label>
                    <input type="text" name="Usuario" id="Usuario">
                </div>
                <div class="form-content">
                    <label for="Nombre">Nombre Completo</label>
                    <input type="text" name="Nombre" id="Nombre">
                </div>
                <div class="form-content">
                    <label for="Contraseña">Contraseña</label>
                    <input type="text" name="Contraseña" id="Contraseña">
                </div>
                <div class="form-content">
                    <label for="Correo">Correo Electrónico</label>
                    <input type="text" name="Correo" id="Correo">
                </div>
            </div>
            <div class="control-btn">
                <button type="submit">Consultar</button>
                <button type="submit">Crear</button>
                <button type="submit">Actualizar</button>
                <button type="submit">Borrar</button>
            </div>
        </form>
    </section>
</body>
</html>